PORT = 3000;
MONGO_URL=mongodb+srv://BackendDatabase:q9ALxt09QxuufVfS@cluster0.kd61vsr.mongodb.net/?appName=Cluster0
# MONGO_URL=mongodb://127.0.0.1:27017/testBackend
JWTTOKEN=adsfkjadfkjiadsfjklajdfkjakdfjakdjfkadfjk
CLOUDINARY_CLOUDE=dq3x7l1yr
CLOUDINARY_API_KEY=771161385167893
CLOUDINARY_API_SECRET=VgxtlHwletd_Nn1wJBX58NPpaLY


# BackendDatabase
# q9ALxt09QxuufVfS